PUBLIC_URL=https://siresto.awandigital.id/
REACT_APP_ENV='production'
REACT_APP_COOKIE_DOMAIN='.awandigital.id'
REACT_APP_BACKEND_DOMAIN='https://api.awandigital.id'
REACT_APP_SIGNAGE_DOMAIN='https://skrin.awandigital.id'
REACT_APP_CLIENT_SECRET=Mz6xzA79cL4MO7oAeIXrfzW2Z9IoQ9QnAZiwhnoq
REACT_APP_CLIENT_ID=2